CONTEXTO=/home/devops/Caronte
USUARIO=biblioteca
PASSWD=biblioteca
NAME_CT=miservidor
PORT_SSH=22
IP=722.168.10.3
AUTOR=raul
TZ=Europe/Madrid
FILE_USERS=usuario.txt
PROYECTO=pbiblioteca

PORT_ORIGEN=8081